<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96046d1c641c4af3b5afcf6cda466938" Name="Diagram1">
        <EntityTypeShape EntityType="RPGDBModel.Raca" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGDBModel.Classe" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="RPGDBModel.Subclasse" Width="1.5" PointX="3.375" PointY="2.875" />
        <AssociationConnector Association="RPGDBModel.FK__Subclasse__idCla__49C3F6B7" />
        <EntityTypeShape EntityType="RPGDBModel.Habilidade" Width="1.5" PointX="0.625" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>